{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=DESKTOP-JGFFAL3;Initial Catalog=codechemist;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=Somalia;Initial Catalog=codechemist;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "CloudinarySettings": {
    "CloudName": "dtjbkkeza",
    "ApiKey": "747869439247976",
    "ApiSecret": "Xe3WyejefAk6WgF1KYB_whTeMgQ"
  },

  "JWTSettings": {
    "TokenKey": "You must take care of this key and the characer should be 10 char"
  }
}
